<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <title>WebSocket</title>
</head>

<body>
    <h1>WebSocket</h1>
    <input id="inputAutor" type="text" placeholder="autor"><br>
    <input id="inputMensaje" type="text" placeholder="mensaje"><br>
    <button id="botonEnviar">Enviar</button>
    <script src="js/index.js"></script>
</body>



</html>